VITE_API_URL = https://api.regnskaptipset.no/api
# VITE_API_URL = http://localhost:9090/api


VITE_IMAGE_URL = https://api.regnskaptipset.no

VITE_API_URL_IMAGE = https://api.regnskaptipset.no

PORT = 5006



